<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/common.css">
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/jquery.cookie.js"></script>
        <script src="./js/jsqrcode-combined.min.js"></script>
        <script src="./js/html5-qrcode.min.js"></script>
        <script src="./lib/default.js"></script>
        <script src="./lib/func.js"></script>
        <title>Share Reader</title>
    </head>
    <body>
        <h1>Share Reader</h1>
        <p><a href="./index.html">ホーム</a> > ファイルをアップロード > QRコード読み込み</p>
        <hr>
        <div style="width: 500px" id="reader"></div>
        <a href="#" id="downloadQR" onclick="onShowDownloadQR();">ダウンロード用QRコード表示</a> | 
        <a href="#" id="movePermission" onclick="onMovePermission();">ファイル権限を移動</a> | 
        <a href="#" id="clearFile">ファイルを破棄</a>
        <br>
        <div id="history">
        </div>
    </body>
</html>
<script src="./lib/sender.js"></script>
<script src="./lib/qr_reader.js"></script>
<style>



select {
    width: 250px;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
    position: relative;
	border: 1px solid #bbbbbb;
	border-radius: 2px;
	background: #ffffff;
    padding: 5px 5px 5px 5px;
	color: #666666;
}
select::-ms-expand {
    display: none;
}
select::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #666666;
	pointer-events: none;
}


button {
    font-size: 0.9em;
    padding: 3px 20px;
    background-color: #099;
    color: #fff;
    border-style: none;
    border-radius: 3px;
    transition: 0.3s;
}

button:hover {
    background-color: #0aa;
    color: #fff;
}


#reader__dashboard_section_fsr {
    width: 160px;
    font-size: 0.9em;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    background: #099;
    color: #fff;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor:pointer;
    transition: 0.3s;
}
#reader__dashboard_section_fsr:hover {
    background:#0aa;
}
#reader__dashboard_section_fsr input[type=file] {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;    
    cursor:pointer;
    opacity:0;
}


#reader__dashboard_section_swaplink {
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
	display: block;
	position: relative;
    color: #099;
	width: 160px;
	text-align: center;
	text-decoration: none;
	background: #fff;
	border:1px solid #099;
    transition: 0.3s;
    border-radius: 3px;
}
#reader__dashboard_section_swaplink:hover {
	background: #0aa;
    color: #fff;
	cursor: pointer;
	text-decoration: none;
}

</style>